# docker-utils-java

./: pom.xml  readme.md
scripts/: transfer-artifact.bat
src/main/java/com/srjons/: Main.java
